--POST--

{
    "title": "My first title",
    "description": "My first description",
    "content": "My first content"
}

POST http://localhost:8080/api/posts
GET http://localhost:8080/api/posts
GET http://localhost:8080/api/posts/1
GET http://localhost:8080/api/posts?pageNo=0&pageSize=4
GET http://localhost:8080/api/posts?pageNo=0&pageSize=15&sortBy=title
GET http://localhost:8080/api/posts?pageNo=0&pageSize=15&sortBy=description&sortDir=desc
PUT http://localhost:8080/api/posts/1
DELETE http://localhost:8080/api/posts/1


--COMMENT--

{
    "userName": "AAA name",
    "email": "aaa@mail.com",
    "textBody": "My first text"
}

POST http://localhost:8080/api/posts/1/comments
GET http://localhost:8080/api/posts/1/comments
GET http://localhost:8080/api/posts/1/comments/1
PUT http://localhost:8080/api/posts/1/comments/1
DELETE http://localhost:8080/api/posts/1/comments/1



--LOGIN--

POST http://localhost:8080/api/auth/login

{
    "usernameOrEmail":"admin",
    "password":"admin"
}

// for login -> Authorization: no Auth
// SEND button -> copy token

// to use POST, PUT, DELETE methods:
// Authorization tab -> Type Bearer Token -> paste token

--REGISTER--

POST http://localhost:8080/api/auth/register

{
    "fullName":"administrator",
    "username":"admin",
    "email":"admin@gmail.co",
    "password":"admin"
}


--CATEGORY--

POST http://localhost:8080/api/categories

{
    "name":"Java 8",
    "description":"Java 8 category"
}

GET http://localhost:8080/api/categories
GET http://localhost:8080/api/categories/1
PUT http://localhost:8080/api/categories/1
DELETE http://localhost:8080/api/categories/1


--POST--

POST http://localhost:8080/api/posts

{
    "title": "Plus title",
    "description": "Plus description",
    "content": "Plus content",
    "categoryId":1
}

PUT http://localhost:8080/api/posts/1
GET http://localhost:8080/api/posts/category/1


--VERSIONING--

GET http://localhost:8080/api/v1/posts/1
GET http://localhost:8080/api/v2/posts/1